{
    "args": [
        "-std=gnu++11",
        "-I/Library/Frameworks/R.framework/Resources/include",
        "-DNDEBUG",
        "-I/opt/R/arm64/include",
        "-fPIC",
        "-falign-functions=64",
        "-I/Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/library/Rcpp/include",
        "-I/Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/library/RcppArmadillo/include",
        "-DEIGEN_DONT_VECTORIZE",
        "-I/Library/Developer/CommandLineTools/usr/lib/clang/13.1.6/include",
        "-I/Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk/usr/include/c++/v1",
        "-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/13.1.6/include",
        "-I/Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk/usr/include",
        "-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"
    ],
    "pch": "RcppArmadillo",
    "is_cpp": true,
    "hash": "15902584271540346663",
    "compiler": "9229971549647398811",
    "rversion": "4.1.3",
    "dbversion": 1
}